[esrally-all-nodes]
host1   ansible_host=3.88.68.105 ansible_ssh_private_key_file=/home/bibrani/bibrani-us-aws-key.pem ansible_ssh_user=ubuntu
host2   ansible_host=34.201.93.122 ansible_ssh_private_key_file=/home/bibrani/bibrani-us-aws-key.pem ansible_ssh_user=ubuntu
host3   ansible_host=54.227.80.97 ansible_ssh_private_key_file=/home/bibrani/bibrani-us-aws-key.pem ansible_ssh_user=ubuntu

[esrally-4g-heapsize]
host1   ansible_host=3.88.68.105 ansible_ssh_private_key_file=/home/bibrani/bibrani-us-aws-key.pem ansible_ssh_user=ubuntu

[esrally-8g-heapsize]
host2   ansible_host=34.201.93.122 ansible_ssh_private_key_file=/home/bibrani/bibrani-us-aws-key.pem ansible_ssh_user=ubuntu

[esrally-16g-heapsize]
host3   ansible_host=54.227.80.97 ansible_ssh_private_key_file=/home/bibrani/bibrani-us-aws-key.pem ansible_ssh_user=ubuntu